<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #container {
            background-color: aqua;
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            height: 97vh;
            position: relative;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            height: 100vh;
            width: 500px;
            position: absolute;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>